HOME_URL=https://home-release.getcerebral.com
APP_URL=http://automationpractice.com/index.php
EMAIL=tamphamautotest@gmail.com
PHONE1='123456789'
PHONE2='987654321'
PASSWORD=MonkeyPoo$5
FNAME='Test'
LNAME='User'
DOB=01011990
CARD=5407701812994334
EXPIRE=12/33
CVC='222'
ZIPCODE='94016'
ADHD_ZIPCODE='98101'
